<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tipos de filtros y usos</title>
    <style media="screen">
    .image{
        -webkit-filter:blur(30px);
        filter: blur(30px);
      }
      .image2{
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
      }
      .image3{
        -webkit-filter:sepia(100%);
        filter: sepia(100%);
      }
      .image4{
        -webkit-filter:brightness(50%);
        filter:  brightness(50%);
      }
      .image5{
        -webkit-filter:hue-rotate(80%);
        filter: hue-rotate(80%);
      }
      .image6{
        -webkit-filter:opacity(80%);
        filter:  opacity(80%);
      }
      .image7{
        -webkit-filter:drop-shadow(15px 20px 25px blue);
        filter:drop-shadow(15px 20px 25px blue);
      }
      .image8 {
        -webkit-filter:invert(80%);
        filter:invert(80%);
      }
    </style>
  </head>
  <body>
    Imagen original<br>
    <img class="imagenOriginal" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto Blur<br>
    <img class="image" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto grayscale<br>
    <img class="image2" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto sepia<br>
    <img class="image3" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto brightness<br>
    <img class="image4" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto hue-rotate<br>
    <img class="image5" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto opacity<br>
    <img class="image6" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto drop-shadow<br>
    <img class="image7" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
    <br>Efecto invert<br>
    <img class="image8" src="img/cielo.jpg" alt="Imagen del Anocheser" width="50%">
  </body>
</html>
